{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Clipboard2File",
  "version": "4.5",
  "description": "Instantly upload pictures from your clipboard!",
  "icons": {
    "549": "./icons/clipboard2file.svg"
  },
  "options_ui": {
    "page": "./settings/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "140.0"
    }
  },
  "permissions": ["<all_urls>", "clipboardRead", "clipboardWrite", "storage"],
  "background": {
    "scripts": ["./background/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "js": ["./content/all_frames.js"]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": false,
      "match_origin_as_fallback": true,
      "js": ["./content/parent_frame.js"]
    }
  ]
}
